<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Itaris.SharedKernel\Itaris.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Itaris.Infrastructure\Itaris.Infrastructure.csproj" />
  </ItemGroup>

</Project>
