# Itaris-Loy

./: .gitignore  Directory.Packages.props  Itaris.slnx  README.md  docker-compose.yml  { email admin@itaris.local, passwor.txt
.github/workflows/: ci.yml
docker/postgres-init/: 01-schemas.sql
docs/: api-contract.md  data-dictionary.md  decisions.md  openapi.json
src/Itaris.Api/: Dockerfile  Itaris.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Itaris.Api/Middleware/: ErrorEnvelopeMiddleware.cs  IdempotencyMiddleware.cs
src/Itaris.Api/Seeding/: DemoSeeder.cs  SeedContext.cs
src/Itaris.Infrastructure/: Itaris.Infrastructure.csproj  SystemClock.cs
src/Itaris.Infrastructure/Auditing/: AuditEntry.cs  AuditSaveChangesInterceptor.cs  AuditingSetup.cs  IAuditSink.cs
src/Itaris.Infrastructure/Auth/: AuthSetup.cs  CurrentUser.cs  IOtpRateLimiter.cs  ISecretHasher.cs  ITokenService.cs  InMemoryOtpRateLimiter.cs  ItarisAuthorizationResultHandler.cs  ItarisClaims.cs  JwtOptions.cs  JwtTokenService.cs  PermissionAuthorization.cs  PermissionPolicyProvider.cs  RequirePermissionExtensions.cs  SecretHasher.cs  TokenRequest.cs
src/Itaris.Infrastructure/Http/: ApiResults.cs
src/Itaris.Infrastructure/Observability/: ObservabilitySetup.cs
src/Itaris.Infrastructure/Persistence/: ModuleDbContext.cs
src/Itaris.Infrastructure/Sms/: FakeSmsProvider.cs  ISmsProvider.cs
src/Itaris.SharedKernel/: Abstractions.cs  ApiException.cs  Entity.cs  ErrorCodes.cs  LocalizedText.cs  Money.cs  Result.cs  Uuid.cs
src/Modules/Itaris.Modules.Customers/: Itaris.Modules.Customers.csproj
src/Modules/Itaris.Modules.Identity/: Itaris.Modules.Identity.csproj
src/Modules/Itaris.Modules.Identity/Domain/: Device.cs  OtpChallenge.cs  OtpCodes.cs  RefreshToken.cs  User.cs
src/Modules/Itaris.Modules.Identity/Features/AdminLogin/: AdminLoginContracts.cs  AdminLoginHandler.cs
src/Modules/Itaris.Modules.Identity/Features/Logout/: LogoutContracts.cs  LogoutHandler.cs
src/Modules/Itaris.Modules.Identity/Features/RequestOtp/: RequestOtpContracts.cs  RequestOtpHandler.cs  RequestOtpValidator.cs
src/Modules/Itaris.Modules.Identity/Features/Shared/: AuthTokenIssuer.cs  TokenIssuer.cs  UserDirectory.cs
src/Modules/Itaris.Modules.Identity/Features/TokenRefresh/: RefreshTokenContracts.cs  RefreshTokenHandler.cs
src/Modules/Itaris.Modules.Identity/Features/VerifyOtp/: VerifyOtpContracts.cs  VerifyOtpHandler.cs
src/Modules/Itaris.Modules.Identity/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/Itaris.Modules.Identity/Persistence/Migrations/: 20260717160523_InitialIdentity.Designer.cs  20260717160523_InitialIdentity.cs  20260718082634_IdentityAuthColumns.Designer.cs  20260718082634_IdentityAuthColumns.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Itaris.Modules.Identity/PublicApi/: ITokenIssuer.cs  IUserDirectory.cs  IdentityModule.cs
src/Modules/Itaris.Modules.Merchants/: Itaris.Modules.Merchants.csproj
src/Modules/Itaris.Modules.Reporting/: Itaris.Modules.Reporting.csproj
src/Modules/Itaris.Modules.Reporting/PublicApi/: ReportingModule.cs
src/Modules/Itaris.Modules.Rewards/: Itaris.Modules.Rewards.csproj
src/Modules/Itaris.Modules.Rewards/Domain/: Redemption.cs  RedemptionCode.cs  Reward.cs
src/Modules/Itaris.Modules.Rewards/Features/ManageRewards/: EligibilityHandler.cs  ManageRewardsHandler.cs  RewardContracts.cs
src/Modules/Itaris.Modules.Rewards/Features/Redeem/: CancelRedemptionHandler.cs  ConfirmRedemptionHandler.cs  ExpireStaleIntentsService.cs  OneStepRedemptionHandler.cs  RedemptionContracts.cs  RedemptionIntentHandler.cs  RedemptionReadsHandler.cs  RedemptionReleaser.cs
src/Modules/Itaris.Modules.Rewards/Persistence/: RewardsDbContext.cs  RewardsDbContextFactory.cs
src/Modules/Itaris.Modules.Rewards/Persistence/Migrations/: 20260722183310_InitialRewards.Designer.cs  20260722183310_InitialRewards.cs  RewardsDbContextModelSnapshot.cs
src/Modules/Itaris.Modules.Rewards/PublicApi/: RewardsModule.cs
src/Modules/Itaris.Modules.Transactions/: Itaris.Modules.Transactions.csproj
src/Modules/Itaris.Modules.Transactions/Domain/: IdempotencyRecord.cs  PointsLedgerEntry.cs  Refund.cs  Transaction.cs  TransactionItem.cs
src/Modules/Itaris.Modules.Transactions/Features/Analytics/: TransactionAnalytics.cs
src/Modules/Itaris.Modules.Transactions/Features/Idempotency/: IdempotencyEndpointFilter.cs  IdempotencyService.cs
src/Modules/Itaris.Modules.Transactions/Features/Ledger/: LedgerWriter.cs
src/Modules/Itaris.Modules.Transactions/Features/Reads/: TransactionReadsHandler.cs
src/Modules/Itaris.Modules.Transactions/Features/RecordSale/: RecordSaleContracts.cs  RecordSaleHandler.cs
src/Modules/Itaris.Modules.Transactions/Features/Refunds/: RefundContracts.cs  RefundHandler.cs
src/Modules/Itaris.Modules.Transactions/Features/ResolveQr/: ResolveQrHandler.cs
src/Modules/Itaris.Modules.Transactions/Persistence/: TransactionsDbContext.cs  TransactionsDbContextFactory.cs
src/Modules/Itaris.Modules.Transactions/Persistence/Migrations/: 20260722134347_InitialTransactions.Designer.cs  20260722134347_InitialTransactions.cs  TransactionsDbContextModelSnapshot.cs
src/Modules/Itaris.Modules.Transactions/PublicApi/: ILedgerWriter.cs  ITransactionAnalytics.cs  TransactionsModule.cs
tests/Itaris.Tests.Architecture/: Itaris.Tests.Architecture.csproj  ModuleBoundaryTests.cs
tests/Itaris.Tests.Integration/: ApiCollection.cs  ApiFixture.cs  AuditAndAuthorizationTests.cs  AuthFlowTests.cs  CustomerFlowTests.cs  DemoSeedTests.cs  Itaris.Tests.Integration.csproj  LoyaltyFlowTests.cs  MerchantAccessFlowTests.cs  RedemptionFlowTests.cs  ReportingAndPrivacyTests.cs  RequestOtpEndpointTests.cs  TransactionFlowTests.cs
tests/Itaris.Tests.Unit/: Itaris.Tests.Unit.csproj
tests/Itaris.Tests.Unit/Identity/: RequestOtpValidatorTests.cs
tests/Itaris.Tests.Unit/Loyalty/: LoyaltyCalculatorTests.cs
tests/Itaris.Tests.Unit/Merchants/: PermissionMatrixTests.cs
tests/Itaris.Tests.Unit/SharedKernel/: MoneyTests.cs  UuidTests.cs
(+81 files in other folders)
