<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itaris.SharedKernel\Itaris.SharedKernel.csproj" />
    <ProjectReference Include="..\Itaris.Infrastructure\Itaris.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Customers\Itaris.Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Identity\Itaris.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Loyalty\Itaris.Modules.Loyalty.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Merchants\Itaris.Modules.Merchants.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Ops\Itaris.Modules.Ops.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Reporting\Itaris.Modules.Reporting.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Rewards\Itaris.Modules.Rewards.csproj" />
    <ProjectReference Include="..\Modules\Itaris.Modules.Transactions\Itaris.Modules.Transactions.csproj" />
  </ItemGroup>

</Project>
