<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Itaris.SharedKernel\Itaris.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Itaris.Infrastructure\Itaris.Infrastructure.csproj" />
    <ProjectReference Include="..\Itaris.Modules.Loyalty\Itaris.Modules.Loyalty.csproj" />
    <ProjectReference Include="..\Itaris.Modules.Merchants\Itaris.Modules.Merchants.csproj" />
    <ProjectReference Include="..\Itaris.Modules.Customers\Itaris.Modules.Customers.csproj" />
  </ItemGroup>

</Project>
